<!DOCTYPE html>
<html>

<head>
  <title>FitLit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
  <nav>
    <ul>
      <li class="profile">Profile</li>
      <li class="friends">Friends</li>
      <li class="ranking">Ranking</li>
      <li class="goals">Update Goals</li>
    </ul>
  </nav>
  <main>
    <h1 class="user-greeting">Good Morning, Luisa!</h1>
    <section class="activity-tracker data-block" id="activityTracker">
      <h3>Activity Tracker</h3>
    </section>
    <section class="hydration-station data-block" id="hydrationStation">
      <h3>Hydration Station</h3>
    </section>
    <section class="sleep-hygiene data-block" id="sleepHygiene">
      <h3>Sleep Hygiene</h3>
    </section>
  </main>

  <script type="text/javascript" src="../data/users.js"></script>
  <script type="text/javascript" src="../data/hydration.js"></script>
  <script type="text/javascript" src="../data/sleep.js"></script>
  <script type="text/javascript" src="../data/activity.js"></script>
  <script type="text/javascript" src="./scripts.js"></script>
</body>

</html>